<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ac.uniyar.tyumentsev.solver.controllers.ConditionalsController">
    <SplitPane dividerPositions="0.5" prefHeight="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane maxWidth="-Infinity" minWidth="180.0">
            <Label layoutX="14.0" layoutY="157.0" prefHeight="19.0" prefWidth="142.0" text="Задача" />
            <Spinner fx:id="nVars" editable="true" layoutX="14.0" layoutY="76.0" prefHeight="26.0" prefWidth="150.0">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory max="16" min="2" />
                </valueFactory>
            </Spinner>
            <Label layoutX="14.0" layoutY="46.0" prefHeight="19.0" prefWidth="142.0" text="Число переменных" />
            <Label layoutX="14.0" layoutY="102.0" prefHeight="19.0" prefWidth="142.0" text="Число ограничений" />
            <Spinner fx:id="nRestr" editable="true" layoutX="14.0" layoutY="131.0" prefHeight="26.0" prefWidth="150.0">
                <valueFactory>
                    <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory max="16" min="2" />
                </valueFactory>
            </Spinner>
            <ChoiceBox fx:id="taskType" layoutX="14.0" layoutY="186.0" prefWidth="150.0" />
            <ChoiceBox fx:id="fractionType" layoutX="14.0" layoutY="255.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="225.0" prefHeight="19.0" prefWidth="142.0" text="Вид дробей" />
            <Button layoutX="35.0" layoutY="305.0" mnemonicParsing="false" onAction="#onReset" prefHeight="35.0" prefWidth="101.0" text="Сбросить">
            <tooltip>
               <Tooltip text="Очистить поля ввода" />
            </tooltip></Button>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <Label layoutX="23.0" layoutY="179.0" prefHeight="42.0" prefWidth="174.0" text="Ограничения">
            <tooltip>
               <Tooltip text="Введите коэффициенты уравнений ограничний." />
            </tooltip></Label>
            <Label layoutX="23.0" layoutY="55.0" prefHeight="42.0" prefWidth="189.0" text="Целевая функция">
                <tooltip>
                    <Tooltip contentDisplay="BOTTOM" text="Введите коэффициенты целевой функции" />
                </tooltip>
            </Label>
            <GridPane fx:id="fxInput" layoutX="22.0" layoutY="96.0" prefHeight="80.0" AnchorPane.bottomAnchor="602.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="96.0">
            </GridPane>
            <GridPane fx:id="restrInput" layoutX="22.0" layoutY="237.0" prefHeight="525.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="237.0">
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints></GridPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
